/*Задача 73: Есть число N. Сколько групп M, можно получить при разбиении всех чисел на группы, 
так чтобы в одной группе все числа были взаимно просты (все числа в группе друг на друга не делятся)? 
Найдите M при заданном N и получите одно из разбиений на группы N ≤ 10²⁰. Можно использовать рекурсию.

Например, для N = 50, M получается 6
Группа 1: 1
Группа 2: 2 3 11 13 17 19 23 29 31 37 41 43 47
Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
Группа 4: 8 12 18 20 27 28 30 42 44 45 50
Группа 5: 7 16 24 36 40
Группа 6: 5 32 48

Или
Группа 1: 1
Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
Группа 4: 8 12 18 20 27 28 30 42 44 45 50
Группа 5: 16 24 36 40
Группа 6: 32 48
*/

long number = 50;

long check = 1;
long index = 0;
for (long i = 1; i <= number; i++)
{
    if (i % check == 0)
    {
        index++;
        Console.WriteLine();
        Console.Write("Группа " + index + ": " + i);
        check = i;
    }
    else
    {
        Console.Write(" " + i);
    }
}

Console.WriteLine();
Console.WriteLine($"Итого {index} групп, в каждой из которых числа друг на друга не делятся");
Console.WriteLine();
Console.Write($"Простые числа от 1 до {number}: 1 ");

for (long i = 2; i < number; i++)
{
    bool flag = true;
    for (long j = 2; j < i; j++)
    {
        if (i % j == 0)
        {
            flag = !flag;
            break;
        }
    }
    if (flag)
    {
        Console.Write(i + " ");
    }
}
Console.WriteLine();